<!DOCTYPE html>
<html>
<head>
  <title>katex-latex</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
	<style>
		#sandbox {
			overflow: auto;
			background-color: silver;
		}
		#sandbox > .col-md-6 > #sandbox-out, #sandbox > .col-md-6 > #sandbox-in {
			margin: 10px auto;
	    border: none;
		  box-sizing: border-box;
	    height: 350px;
	    padding: 10px;
	    resize: none;
	    width: 100%;
		}
		#sandbox-in {
			background: #000;
	    color: #fff;
	    font: 14px Menlo, monospace;
		}
		#sandbox-in:focus {
		  outline: none !important;
		  border:1px solid red;
		  box-shadow: 0 0 10px #719ECE;
		}
		#sandbox-out {
			position: relative;
			top: 10px;
			background: white;
		}
	</style>
</head>
<body>
	<!-- readme -->
	<bootmark fetch="README.md"></bootmark>


	<!-- sandboxed demo -->
	<div class="container">
		<div class="row">
			<h3>Now try the live demo</h3>
			<div id="sandbox">
				<div class="col-md-6">
					<h4 class="text-center">
						Input Markdown
					</h4>
					<textarea id="sandbox-in">
```asciimath
sum_(i=1)^n i^3=( (n (n+1) ) /2 )^2
```

> the same thing in latex

```latex
\sum_{i=1}^n i^3= \left( \frac{ n \left( n + 1 \right) } 2 \right)^2
```

```
var some =  normal('code');
```
					</textarea>
				</div>
				<div class="col-md-6">
					<h4 class="text-center">
						Output Pretty
					</h4>
					<div id="sandbox-out"></div>
				</div>
			</div>
			<hr />
		</div>
	</div>


	<!-- examples -->
	<bootmark>
## More examples

### square roots

this:

    ```asciimath

    c = +- sqrt(a^2 + b^2)

    ```

becomes this:

```asciimath
c = +- sqrt(a^2 + b^2 )
```

and this:

    ```latex

    c = \pm\sqrt{a^2 + b^2}

    ```
becomes this:

```latex
c = \pm\sqrt{a^2 + b^2}
```

----
### sumations

in asciimath

    ```asciimath

    sum_(i=1)^n i^3=((n(n+1))/2)^2

    ```

```asciimath
sum_(i=1)^n i^3=((n(n+1))/2)^2
```

in latex

    ```latex

    {\sum_{{{i}={1}}}^{{n}}}{i}^{{3}}={\left(\frac{{{n}{\left({n}+{1}\right)}}}{{2}}\right)}^{{2}}

    ```

```latex
{\sum_{{{i}={1}}}^{{n}}}{i}^{{3}}={\left(\frac{{{n}{\left({n}+{1}\right)}}}{{2}}\right)}^{{2}}
```

----
### simple functions

in asciimath

    ```asciimath

    lim_(x->0) = f(x)' = 2x + 5

    ```

```asciimath
lim_(x->0) = f(x)' = 2x + 5
```

in latex

    ```latex

    \lim_{{{x}\to{0}}}={f{{\left({x}\right)}}}'={2}{x}+{5}

    ```

```latex
\lim_{{{x}\to{0}}}={f{{\left({x}\right)}}}'={2}{x}+{5}
```
	</bootmark>

	<!-- changelog -->
	<div class="bootmark" data-fetch="CHANGELOG.md"></div>
  <script src="https://obedm503.github.io/bootmark/dist/bootmark.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
	<script src="https://obedm503.github.io/katex-latex/dist/katex-latex.bundle.min.js"></script>
	<script>
		// define options. options in individual elements override these
		// these do not affect the live demo
		$.fn.bootmark.options = {
			html: {
				toc: false,
				prettifyTheme: 'tomorrow-night-eighties'
			},
			showdown: {
				extensions: ['katex-latex']
			}
		};

		// sandboxed live demo
		$(function() {
	    var $input = $( document.getElementById("sandbox-in") );
	    var $output = $( document.getElementById("sandbox-out") );

			//how to use katex-latex without bootmark
			var md = new showdown.Converter({ extensions: ['katex-latex'] });

	    function render() {
				$output.html(
					md.makeHtml(
						$input.val()
					)
				);
	    }

	    $input.bind('input propertychange', render);

	    render();
	});
	</script>
</body>
</html>
